<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title>Getting Started</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            body {
                display: grid;
                grid-template-columns: minmax(0, 1fr) min(65ch, 90%) minmax(0, 1fr);
            }

            .main-wrapper > * {
                grid-column: 2;
            }

            .full-bleed {
                width: 100%;
                grid-column: 1 / 4;
            }

            body {
                padding: 0;
                margin: 0;

                text-align: justify;
                font-size: 13pt;
                font-family: "Raleway", arial, sans-serif;
            }

            @media (max-width: 512px) {
                body {
                    font-size: 11pt;
                }
            }

            @font-face {
                font-family: "Raleway";
                src: url("fonts/raleway/Raleway-Regular.ttf");
            }
            @font-face {
                font-family: "RalewayBold";
                src: url("fonts/raleway/Raleway-Bold.ttf");
            }
            @font-face {
                font-family: "RalewayItalic";
                src: url("fonts/raleway/Raleway-Italic.ttf");
            }
            @font-face {
                font-family: "RalewayBoldItalic";
                src: url("fonts/raleway/Raleway-BoldItalic.ttf");
            }

            h2 {
                font-family: 'RalewayBoldItalic', arial, sans-serif;
                font-weight: normal;
                font-style: normal;
            }

            b {
                font-family: 'RalewayBold', arial, sans-serif;
                font-weight: normal;
                font-style: normal;
            }

            i {
                font-family: 'RalewayItalic', arial, sans-serif;
                font-weight: normal;
                font-style: normal;
            }

            b i, i b {
                font-family: 'RalewayBoldItalic', arial, sans-serif;
                font-weight: normal;
                font-style: normal;
            }

            h1 {
                text-align: center;
            }

            p {
                margin-top: 0;
                margin-bottom: 1em;
            }

            a {
                text-decoration: none;
            }
        </style>
    </head>

    <body>
        <div>
        </div>
        <main class="main-wrapper">
        <section>
            <h1>
                Getting Started
            </h1>
        </section>
        <section>
            <p>
            Welcome to your new HostBurro site.  You can
            manage your project by visiting the admin console at <a
            href="https://hostburro.com/admin">https://hostburro.com/admin</a>
            or by going directly to the project page at
            <i>https://hostburro.com/admin/<b>your-project-name</b></i>.  The
            contents of this site were synchronized from
            <a href="https://github.com/HostBurro/getting-started">
            https://github.com/HostBurro/getting-started</a>.
            </p>

            <p>
            If you have files for your website all ready to go in a public git
            repository, just head over to <a href="https://hostburro.com/admin">
            your project settings</a> now and input the git URL there.  Once you
            tap the "<b>Sync project</b>" button, HostBurro will synchronize
            your git repo to HostBurro Serving and your site will be ready to
            go.  Synchronization should happen very quickly but it may take
            around ten minutes before HTTP caches update with your new files.
            </p>

            <p>
            If you do not have a website ready to go, we'd recommend you <a
            href="https://github.com/hostburro/getting-started">fork this
            project</a>.  You can
            <a href="https://guides.github.com/activities/forking/">follow this
            guide</a> to do so.  Once you've done that, you can sync from a
            repository all your own and start changing your site to suit your
            needs.
            </p>

            <p>
            Just like most web servers, the default URL of
            <b><i>your-project-name</i>.hburro.com/</b>
            serves an index.html file if it is available.  If a requested page
            does not exist in your provided site files, the 404.html file from
            the repository will be served (if provided).  If a 404.html file
            isn't provided, a default one will be served for you.
            </p>
        </section>
        </main>
        <div>
        </div>
    </body>
</html>

